spring.datasource.url=jdbc:postgresql://localhost:5432/TravelAgencyDb
spring.datasource.username=postgres
spring.datasource.password=010203

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
